<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource inline='true' name='Sample - Superstore' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='Sample - Superstoreleaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Home/Documents/My Tableau Repository/Datasources/2019.1/en_US-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='032 Titanic-Passenger-Data' name='excel-direct.00niy960cmjc191bv6r1p0g9qu8j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Home/Desktop/tableau-practice/032 Titanic-Passenger-Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00niy960cmjc191bv6r1p0g9qu8j' name='Titanic Data' table='[&apos;Titanic Data$&apos;]' type='table'>
          <columns gridOrigin='A1:M1310:no:A1:M1310:0' header='yes' outcome='2'>
            <column datatype='integer' name='Passenger ID' ordinal='0' />
            <column datatype='integer' name='Ticket Class' ordinal='1' />
            <column datatype='integer' name='Survived' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='Sibsp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
            <column datatype='string' name='Home Destination' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Passenger ID]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Class]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sibsp]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Destination]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='ToPad' datatype='integer' name='[Calculation_166633229695557633]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Passenger ID]= {FIXED [Embarked],[Survived]:MIN([Passenger ID])} then 49 else 1&#13;&#10; end' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_166633229698404354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='t' datatype='real' name='[Calculation_166633229704073219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sigmoid' datatype='real' name='[Calculation_166633229704867844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_166633229704073219])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank1' datatype='real' name='[Calculation_166633229705977861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))/TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_166633229706895366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_166633229705977861]+([Rank1 (copy)]-[Calculation_166633229705977861])*[Calculation_166633229704867844]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sizing' datatype='integer' name='[Calculation_166633229710376971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Cherbourg' />
          <alias key='&quot;Q&quot;' value='Queenstown' />
          <alias key='&quot;S&quot;' value='Southampton' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Passenger ID]' role='dimension' type='ordinal' />
      <column caption='Rank2' datatype='real' name='[Rank1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))/TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Did not Survive' />
          <alias key='1' value='Survived' />
        </aliases>
      </column>
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_166633229695557633]' peg='0' size='1' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <group name='[Top Customers by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location' />
        <drill-path name='Product' />
      </drill-paths>
      <folder name='Customer' role='dimensions' />
      <folder name='Order' role='dimensions' />
      <layout dim-ordering='alphabetic' dim-percentage='0.398601' group-percentage='0.102564' measure-ordering='alphabetic' measure-percentage='0.375291' parameter-percentage='0.123543' show-aliased-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Titanic  Passengers Suvival by Port of Embarkation' type='sheet' worksheet='Embarked Percentage' />
      <command command='tsc:brush'>
        <param name='exclude' value='Survived Percentage' />
        <param name='special-fields' value='all' />
        <param name='target' value='Titanic  Passengers Suvival by Port of Embarkation' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Titanic  Passengers Suvival by Port of Embarkation' type='sheet' worksheet='Survived Percentage' />
      <command command='tsc:brush'>
        <param name='exclude' value='Embarked Percentage' />
        <param name='special-fields' value='all' />
        <param name='target' value='Titanic  Passengers Suvival by Port of Embarkation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Embarked Percentage'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Sample - Superstore].[none:Embarked:nk]' />
              <text column='[Sample - Superstore].[none:Embarked:nk]' />
              <text column='[Sample - Superstore].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[pcto:sum:Number of Records:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Shanky Core'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column aggregation='Sum' caption='ToPad' datatype='integer' name='[Calculation_166633229695557633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Passenger ID]= {FIXED [Embarked],[Survived]:MIN([Passenger ID])} then 49 else 1&#13;&#10; end' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_166633229704073219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sigmoid' datatype='real' name='[Calculation_166633229704867844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_166633229704073219])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank1' datatype='real' name='[Calculation_166633229705977861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))/TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_166633229706895366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_166633229705977861]+([Rank1 (copy)]-[Calculation_166633229705977861])*[Calculation_166633229704867844]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sizing' datatype='integer' name='[Calculation_166633229710376971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Passenger ID]' role='dimension' type='ordinal' />
            <column caption='Rank2' datatype='real' name='[Rank1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))/TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Survive' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_166633229695557633]' peg='0' size='1' />
            </column>
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_166633229704073219]' derivation='User' name='[usr:Calculation_166633229704073219:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Superstore].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_166633229706895366]' derivation='User' name='[usr:Calculation_166633229706895366:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Superstore].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[Sample - Superstore].[Calculation_166633229704867844]' ordering-field='[Sample - Superstore].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[Sample - Superstore].[Calculation_166633229705977861]' ordering-type='Field'>
                <order field='[Sample - Superstore].[Embarked]' />
                <order field='[Sample - Superstore].[Survived]' />
                <order field='[Sample - Superstore].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[Sample - Superstore].[Rank1 (copy)]' ordering-type='Field'>
                <order field='[Sample - Superstore].[Survived]' />
                <order field='[Sample - Superstore].[Embarked]' />
                <order field='[Sample - Superstore].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[Sample - Superstore].[Calculation_166633229704073219]' ordering-field='[Sample - Superstore].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_166633229710376971]' derivation='User' name='[usr:Calculation_166633229710376971:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Superstore].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Sample - Superstore].[none:Embarked:nk]' />
              <size column='[Sample - Superstore].[usr:Calculation_166633229710376971:qk:2]' />
              <lod column='[Sample - Superstore].[none:ToPad (bin):ok]' />
              <lod column='[Sample - Superstore].[none:Survived:ok]' />
              <path column='[Sample - Superstore].[none:ToPad (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Port of Embarkation:&#9;</run>
                <run bold='true'>&lt;[Sample - Superstore].[none:Embarked:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Survived:&#9;</run>
                <run bold='true'>&lt;[Sample - Superstore].[none:Survived:ok]&gt;</run>
                <run>&#10;Passengers</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[Sample - Superstore].[usr:Calculation_166633229710376971:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[usr:Calculation_166633229706895366:qk:15]</rows>
        <cols>[Sample - Superstore].[usr:Calculation_166633229704073219:qk:2]</cols>
        <show-full-range>
          <column>[Sample - Superstore].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Survived Percentage'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Survive' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[Sample - Superstore].[none:Survived:ok]' />
              <color column='[Sample - Superstore].[none:Survived:ok]' />
              <text column='[Sample - Superstore].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[pcto:sum:Number of Records:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='heat-map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; :- </run>
            <run fontcolor='#000000' fontname='pt sans' fontsize='11'>Shows the sales and profit in all regions for different products category and sub-Category.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tree-map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontcolor='#000000' fontname='pt sans' fontsize='11'>Shows the sales and profit in all regions for different products category and sub-Category.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Titanic  Passengers Suvival by Port of Embarkation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='13' param='vert' type='layout-flow' w='98568' x='716' y='1349'>
            <zone h='7083' id='14' type='title' w='98568' x='716' y='1349'>
            </zone>
            <zone h='90219' id='7' param='horz' type='layout-flow' w='98568' x='716' y='8432'>
              <zone fixed-size='822' h='90219' id='5' is-fixed='true' type='layout-basic' w='73524' x='716' y='8432'>
                <zone h='90219' id='3' name='Embarked Percentage' show-title='false' w='15472' x='716' y='8432'>
                </zone>
                <zone h='90219' id='9' name='Shanky Core' show-title='false' w='58052' x='16188' y='8432'>
                </zone>
              </zone>
              <zone h='90219' id='11' name='Survived Percentage' show-title='false' w='25044' x='74240' y='8432'>
                <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
